<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New company</title>
    <style>
        body {
			display: flex;
			flex-direction: column;
			align-items: center;
            background-color: lavenderblush;
			overflow-x: hidden;
		}

		.header {
			display: block;
			width: 100%;
			background-color: deepskyblue;
			padding: 20px;
			margin: 0%;
			flex: 0 0 100%;
		}

		.heading {
			margin: 10px 10px 10px 100px;
			display: inline-block;
			justify-self: center;
		}

		#username {
			text-decoration: none;
			color: black;
			float: right;
		}

		#username:hover {
			color: #150578;
		}


		.content {
			width: 100%;
			max-width: 700px;
			flex: 0 0 100%;
			padding: 0px 10px;
            background-color: ivory;
		}

        .inp {
            display: block;
            width: 70%;
            margin-left: 20px;
            border: none;
            border-bottom: 3px solid black;
            font-size: medium;
            background-color: transparent;
            height: 30px;
            margin-bottom: 30px;
			color: black;
            /* opacity: 0.2; */
        }
		
		#save_btn {
			font-size: large;
			background-color: deepskyblue;
			color: black;
			padding: 10px 25px;
			border: none;
			border-radius: 20px;
			margin-left: 40%;
			margin-bottom: 20px;
		}

		#save_btn:hover {
			background-color: #FE5F00;
		}
    </style>
</head>
<body>
    <div class="header">
		<h1 class="heading">Placement Management</h1>
		<a id="username" href="/login"><h3 id = "nametag">Admin</h3> Logout</a>
	</div>
	<div class="content">
        <h3>Enter company information below:</h3>
        <form class="new_form" action="/new" method="POST">
            <input class="inp" type="text" name="name" placeholder="Company Name" required>
            <input class="inp" type="text" name="role" placeholder="Role" required>
            <input class="inp" type="text" name="CTC" placeholder="CTC offered" required>
            <input class="inp" type="text" name="cgpa" placeholder="Minimum CGPA required" required>
            <input class="inp" type="text" name="backs" placeholder="Maximum allowed backlogs" required>
            <button id="save_btn" type="submit">Save</button>
        </form>
    </div>
</body>
</html>