<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{data[1]}}</title>
    <script>
        let cook = document.cookie.split(';');
        window.addEventListener('DOMContentLoaded', ready);

        function ready() {
            let name = cook.find(row => row.startsWith(' Name'))
  .split('=')[1];
            let USER = document.getElementById('nametag');
            USER.innerText = name;
        }

        function register(){
            let CGPA = cook.find(row => row.startsWith(' CGPA'))
  .split('=')[1];
            let backs = cook.find(row => row.startsWith(' Backs'))
  .split('=')[1];
            if(CGPA < {{data[4]}}) {
                alert('Your CGPA is below required!');
            }
            else if(backs > {{data[5]}}) {
                alert('You have more then allowed backlogs!');
            }
            else {
                alert('Registration successfull!');
            }

        }
    </script>
    <style>
        body {
			display: flex;
			flex-direction: column;
			align-items: center;
			overflow-x: hidden;
            background-color: lavenderblush;
		}

		.header {
			display: block;
			width: 100%;
			background-color: deepskyblue;
			padding: 20px 10px;
			margin: 0%;
			flex: 0 0 100%;
		}

		.heading {
			display: inline-block;
			margin: 10px 10px;
			/* padding: 0; */
		}

		#username {
			text-decoration: none;
			color: black;
			float: right;
		}

		#username:hover {
			color: #150578;
		}


		.content {
			width: 100%;
			max-width: 720px;
			flex: 0 0 100%;
            padding: 0px 10px;
            background-color: ivory;
		}

        .c_info {
            font-size: large;
            margin: 10px 20px;
        }

        .c_info strong {
            color: rgb(10, 10, 10);

        }

        #reg_btn {
            margin-top: 30px;
            margin-left: 35%;
            padding: 10px 20px;
            background-color: deepskyblue;
            color: black;
            border: none;
            border-radius: 15px;
            font-size: large;
            align-self: center;
        }

        #reg_btn:hover {
            /* color: gray; */
            background-color: #FE5F00;
        }

        .li_item {
            font-size: large;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
		<h1 class="heading">Placement Management</h1>
		<a id="username" href="/login"><h3 id = "nametag">Cookie.Name</h3> Logout</a>
    </div>
    
    <div class="content">
        <h2 style="margin-left: 20px;">{{data[1]}}</h2>
        <div class="c_info">Role:<strong> {{data[2]}}</strong></div>
        <div class="c_info">CTC:<strong> {{data[3]}}</strong></div>
        <div class="c_info">Minimum CGPA required:<strong> {{data[4]}}</strong></div>
        <div class="c_info">Maximum Backlogs allowed:<strong> {{data[5]}}</strong></div>
        <!-- <h3>{{data}}</h3> -->
        <h4>Directions to students:</h4>
        <ul>
            <li class="li_item">If any discrepancy is found in the data provided by the student to the
placement office, Student will not be permitted for any Test/ Interview.</li>
            <li class="li_item">Once the student is placed in a Company through the Campus / Pool Campus
Drive/ Off Campus drive, Student can’t participate in any other companies
unless it is notified by the Placement office as Core Company/ Dream Offer
etc., </li>
            <li class="li_item">Students should follow all eligibility criteria & guidelines issued from
placement office time to time.</li>
        </ul>
        <button id="reg_btn" onclick="register()">Register</button>
    </div>
</body>
</html>