<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Placement management</title>

	<script>
		document.cookie = "USN={{data[0]}}; Secure";
		document.cookie = "Name={{data[1]}};";
		document.cookie = "CGPA={{data[3]}};";
		document.cookie = "Backs={{data[4]}};";
	</script>
	<style>
		body {
			display: flex;
			flex-direction: column;
			/* justify-content: center; */
            background-color: lavenderblush;
			align-items: center;
			/* margin: 0; */
			overflow-x: hidden;
		}

		.header {
			display: block;
			width: 100%;
			background-color: deepskyblue;
			padding: 20px 10px;
			margin: 0%;
			flex: 0 0 100%;
		}

		.heading {
			margin: 10px 10px;
			display: inline-block;
		}

		#username {
			text-decoration: none;
			color: black;
			float: right;
		}

		#username:hover {
			color: #150578;
		}


		.list {
			width: 100%;
			max-width: 700px;
			flex: 0 0 100%;
			padding: 0px 10px;
            background-color: ivory;
		}

		.container {
			margin: 5px 0px;
			padding: 10px;
			border: 3px solid deepskyblue;
			border-radius: 5px;
		}

		.container:hover {
			border-color: #FE5F00;
		}

		.c_name {
			display: inline-block;
		}

		.c_package {
			/* display: inline-block; */
			float: right;
		}

		.c_role {
			display: block;
			margin: 5px;
			text-decoration: none;
		}

		.c_name, .c_package, .c_role {
			color: black;
		}

		#dsu_img {
			width: 30%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="header">
        <!-- <img id="dsu_img" src="https://www.dsu.edu.in/images/sj_univer/demo/1.png" alt="DSU"> -->
		<h1 class="heading">Placement Management</h1>
		<a id="username" href="/login"><h3>{{data[1]}}</h3> Logout</a>
	</div>
	<div class="list">
		<h3>Companies open for registration:</h3>
		{% for c in companies %}
		<a href="company/{{c[0]}}">
			<div class="container">
				<h3 class="c_name">{{c[1]}} </h3>
				<h4 class="c_package" >Package: {{c[3]}} lpa </h4>
				<h4 class="c_role"><strong>Role:</strong>{{c[2]}} </h4>
			</div>
		</a>
		{% endfor %}
	</div>
</body>
</html>	